@Article{TROPHY2,
  author = 	 {Stevo Julius and
   Shawna Nesbitt and
   Brent Egan and
   Niko Kaciroti and
   M. Anthony Schork and
   Melissa Grozinski and
   Eric Michelson},
  title = 	 {Trial of Preventing Hypertension: Design and 2-year Progress Report},
  journal = 	 {Hypertension},
  year = 	 2004,
  volume = 	 44,
  number = 	 2,
  pages = 	 {146--51}}

@Article{TROPHY1,
  author = 	 {Stevo Julius and Shawna D. Nesbitt and Brent M. Egan and Michael A. Weber and Eric L. Michelson and Niko Kaciroti and Henry R. Black and Richard H. Grimm and Franz H. Messerli and Suzanne Oparil},
  title = 	 {Feasibility of Treating Prehypertension with an Angiotensin-Receptor Blocker},
  journal = 	 {New England Journal of Medicine},
  year = 	 2006,
  volume = 	 354,
  number = 	 16,
  pages = 	 {1685--97}}

@Article{DREAM,
    title = {Effect of Rosiglitazone on the Frequency of Diabetes in Patients with Impaired Glucose Tolerance of Impaired Fasting Glucose: A Randomised Controlled Trial},
    author = {H. C. Gerstein and S. Yusuf and J. Bosch and J. Pogue and P. Sheridan and N. Dinccag and M. Hanefeld and B. Hoogwerf and M. Laakso and V. Mohan and J. Shaw and B. Zinman and R. R. Holman},
    journal = {Lancet},
    year = {2006},
    pages = {1096--105},
    volume = {368}}

@Article{CRITIQUE,
  author = 	 {Jay I. Meltzer},
  title = 	 {A Specialist in Clinical Hypertension Critiques the Trophy Trial},
  journal = 	 {American Journal of Hypertension},
  year = 	 2006,
  volume = 	 19,
  number = 	 11}

@Manual{survey-package,
    title = {survey: analysis of complex survey samples},
    author = {Thomas Lumley},
    year = {2011},
    note = {R package version 3.24},
    url = {http://CRAN.R-project.org/package=survey}}

@article{MET,
	Author = {WC Knowler and E Barrett-Connor and SE Fowler and RF Hamman and JM Lachin and EA Walker and DM Nathan},
	Journal = {New England Journal of Medicine},
	Number = 346,
	Pages = {393--403},
	Title = {Reduction in the Incidence of Type 2 Diabetes with Lifestyle Intervention of Metformin},
	Volume = 6,
	Year = 2002}

@article{ATBP,
	Author = {Peter R. Woodhouse and Kay-Tee Khaw and Martyn Plummer },
	Journal = {Journal of Hypertension},
	Number = 11,
	Pages = {1267--74},
	Title = {Seasonal Variation of Blood Pressure and its Relationship to Ambient Temperature in an Elderly Population},
	Volume = 11,
	Year = 1993}

@article{CVBP,
	Author = {Michael W. Millar-Craig and Charles N. Bishop and E. B. Raferty},
	Journal = {The Lancet},
	Number = 8068,
	Pages = {795--7},
	Title = {Circadian Variation of Blood-Pressure},
	Volume = 311,
	Year = 1978}

@Article{DASH,
  author = 	 {Frank M. Sacks and Laura P. Svetkey and William M. Vollmer and Lawrence J. Appel and George A. Bray and David Harsha and Eva Obarznek and Paul R. Conlin and Edgar R. Miller III and Denise G. Simons-Morton and Njeri Karanja and Pao-Hwa Lin},
  title = 	 {Effects on Blood Pressure of Reduced Dietary Sodium and the Dietary Approaches to Stop Hypertension},
  journal = 	 {New England Journal of Medicine},
  year = 	 2001,
  volume = 	 344,
  number = 	 1,
  pages = 	 {3--10}}

@article{Trend-in-Hyp-2,
	Author = {Katharina Wolf-Maier and
        Richard S. Cooper and
        Jos\'e R. Banegas and
        Simona Giampaoli and
        Hans-Werner Hense and
        Michel Joffres and
        Mika Kastarinen and
        Neil Poulter and
        Paola Primatesta and
        Fernando Rodr\'iguez-Artalejo and
        Birgitta Stegmayr and
        Michael Thamm and
        Jaakko Tuomilehto and
        Diego Vanuzzo and
        Fenicia Vescio},
	Journal = {JAMA},
	Pages = {2363--69},
	Title = {Hypertension Prevalence and Blood Pressure Levels in 6 European Countries, Canada, and the United States},
	Volume = 289,
	Year = 2003}

@article{Mission-accomplished,
	Author = {Heribert Schunkert},
	Journal = {New England Journal of Medicine},
	Pages = {1742--4},
	Title = {Pharmacotherapy for Prehypertension-Mission Accomplished?},
	Volume = 354,
	Year = 2006}

@article{Trend-in-Hyp-1,
	Author = {Ihab Hajjar and Theodore A. Kotchen},
	Journal = {JAMA},
	Pages = {199--206},
	Title = {Trends in Prevalence, Awareness, Treatment, and Control of Hypertension in the United States},
	Volume = 290,
	Year = 2003}

@article{Trophies-or-Dreams,
	Author = {Thomas Lumley and Kenneth M. Rice and Bruce M. Psaty},
	Journal = {American Journal of Hypertension},
	Pages = {14--16},
	Title = {Carryover Effects After Cessation of Drug Treatment: Trophies or Dreams?},
	Volume = 21,
	Year = 2008}

@article{TROPHY-win-the-prize,
  author = 	 {Stephen D. Persell and David W. Baker},
  title = 	 {Studying Interventions to Prevent the Progression from Prehypertension to Hypertension: Does TROPHY Win the Prize?},
  journal = 	 {American Journal of Hypertension},
  year = 	 2006,
  volume = 	 19,
  number = 	 11,
  pages = 	 {1095--7}}

@article{Winter-Summer-Diff-BP,
  author = 	 {Gary D. James and Lily S. Yee and Thomas G. Pickering},
  title = 	 {Winter-Summer Difference in the Effects of Emotion, Posture and Place of Measurement on Blood Pressure},
  journal = 	 {Social Science Medical},
  year = 	 1990,
  volume = 	 31,
  number = 	 11,
  pages = 	 {1213--7}}

@article{Activiti-Time-Diff-BP,
  author = 	 {L. A. Clark and 
  L. Denby and 
  D. Pregibon and
  G. A. Harshfield and
  T. G. Pickering and
  S. Blank and
  J. H. Laragh},
  title = 	 {A Quantitative Analysis of the Effects of Activity and Time of Day on the Diurnal Variations of Blood Pressure},
  journal = 	 {J Chron Dis},
  year = 	 1987,
  volume = 	 40,
  number = 	 7,
  pages = 	 {671--81}}

@article{Sleep-Diff-BP,
  author = 	 {Paola Lusardi and
  Annalisa Zoppi and
  Paola Preti and
  Rosa Maria Pesce and
  Elena Piazza and
  Roberto Fogari},
  title = 	 {Effects of Insufficient Sleep on Blood Pressure in Hypertensive Patients A 24-h Study},
  journal = 	 {American Journal of Hypertension},
  year = 	 1999,
  volume = 	 12,
  number = 	 1,
  pages = 	 {63--8}}


@article{Ob-Error-BP,
  author = 	 {Philip D. Neufeld and
  David L. Johnson},
  title = 	 {Observer Error in Blood Pressure Measurement},
  journal = 	 {Canadian Medical Association Journal},
  year = 	 1986,
  volume = 	 135,
  number = 	 6,
  pages = 	 {633--7}}

@article{Multiple-Meas,
  author = {T Marshall},
  title = {Blood Pressure Measurement: The Problem and its Solution},
  journal = {Journal of Human Hypertension},
  year = 	 2004,
  volume = 	 18,
  pages = 	 {757--9}}

@InCollection{HBPRisks,
  title = "High Blood Pressure",
  booktitle = "Comparative Quantification of Health Risks: Global and Regional Burden
    of Disease Attributable to Selected Major Risk Factors",
  publisher = "World Health Organization ",
  year = "2004",
  pages = "281--389",
  author = "Carlene M. M. Lawes and
    Stephen Vander Hoorn and
    Malcolm R. Law and
    Paul Elliot and
    Stephen MacMahon and
    Anthony Rodgers",
 editor ="Majid Ezzati and Alan D. Lopez and Anthony Rodgers
and Christopher J.L. Murray"
  }

@article{2PeriodDesign,
  author = {James E. Grizzle},
  title = {The Two-Period Change-Over Design and Its Use in Clinical Trials},
  journal = {Biometrics},
  year = 1965,
  volume = 21,
  pages = {467 -- 80}}

@INBOOK{CrossOver,
  title = "Design and Analysis of Cross-Over Trials",
  edition = "Second",
  publisher = "Chapman \& Hall/CRC ",
  year = "2003",
  pages = "1--1",
  author = "Byron Jones and 
  Michael G. Kenward"}

@article{First25Years,
  author = {Stephen Senn},
  title = {Cross-over trials in Statistics in Medicine: 
    The first '25' years},
  journal = {Statistics in Medicine},
  year = 2006,
  volume = 25,
  pages = {3430 -- 42}}

@article{CrossoverCritique,
  author = {Joseph L. Fleiss},
  title = {A Critique of Recent Research on the 
    Two-Treatment Crossover Design},
  journal = {Controlled Clinical Trials},
  year = 1989,
  volume = 10,
  pages = {237 -- 43}}

@INBOOK{SIDD,
  title = "Statistical Issues in Drug Development",
  edition = "Second",
  publisher = "John Wiley \& Sons, /Ltd ",
  year = "2007",
  pages = "273--85",
  author = "Stephen Senn"}

@article{2PeriodDesign,
  author = {James E. Grizzle},
  title = {The Two-Period Change-Over Design and Its Use in Clinical Trials},
  journal = {Biometrics},
  year = 1965,
  volume = 21,
  pages = {467 -- 80}}

@article{Performance2Stage,
  author = {P. R. Freeman},
  title = {The Performance of the Two-Stage Analysis of
    Two-Treatment, Two-Period Crossover Trials},
  journal = {Statistics in Medicine},
  year = 1989,
  volume = 8,
  pages = {1421 -- 32}}

@article{Nason2010,
  author = {Martha Nason and Dean Follman},
  title = {Design and Analysis of Crossover Trials for Absorbing Binary Endpoints},
  journal = {Biometrics},
  year = 2010,
  volume = 66,
  pages = {958 -- 65}}

@article{Senn2010,
  author = {Boikanyo Makubate and Stephen Senn},
  title = {Planning and Analysis of Cross-over Trials in Infertility},
  journal = {Statistics in Medicine},
  year = 2010,
  volume = 29,
  pages = {3203 -- 10}}

@article{CrossAnalysis,
  author = {Edward J Mills and An-Wen Chan and Ping Wu and Andy Vail and Gordon H Guyatt and Douglas G Altman},
  title = {Design, analysis, and presentation of crossover trials},
  journal = {Trials},
  year = 2009,
  volume = 10}

@article{CrossoverExp,
  author = {Byron Wm. Brown, Jr.},
  title = {The Crossover Experiment for Clinical Trial},
  journal = {Biometrics},
  year = 1980,
  volume = 36,
  pages = {69 - 79}}

@article{Rats1,
  author = {Stephen B. Harrap and Walter M. Van der Merwe and Sheila
                  A. Griffin and Fiona Macpherson and Anthony
                  F. Lever},
  title = {Brief Angiotensin Converting Enzyme Inhibitor Treatment in
                  Young Spontaneously Hypertensive Rats Reduces Blood
                  Pressure Long-Term},
  journal = {Hypertension},
  year = 1990,
  volume = 16,
  pages = {603 -- 14}}

@article{Rats2,
  author = {Jian-Nan Wu and Kathleen H. Berecek},
  title = {Prevention of Genetic Hypertension by Early Treatment of
                  Spontaneously Hypertensive Rats With the Angiotensin
                  Converting Enzyme Inhibitor Captopril},
  journal = {Hypertension},
  year = 1993,
  volume = 22,
  pages = {139 -- 46}}

@INBOOK{power.prop.test,
  title = "Introductory Statistics with R",
  edition = "Second",
  publisher = "Springer",
  year = "2008",
  pages = "155--62",
  author = "Peter Dalgaard"}

@article{goodman2006prostate,
  title={The prostate cancer prevention trial: design, biases and
                  interpretation of study results},
  author={Goodman, Phyllis J and Thompson, Ian M and Tangen, Catherine
                  M and Crowley, John J and Ford, Leslie G and
                  Coltman, Charles A},
  journal={The Journal of urology},
  volume={175},
  number={6},
  pages={2234--2242},
  year={2006},
  publisher={Elsevier}
}

@article{pickering2005recommendations,
  title={Recommendations for blood pressure measurement in humans and
                  experimental animals part 1: blood pressure
                  measurement in humans: a statement for professionals
                  from the Subcommittee of Professional and Public
                  Education of the American Heart Association Council
                  on High Blood Pressure Research},
  author={Pickering, Thomas G and Hall, John E and Appel, Lawrence J
                  and Falkner, Bonita E and Graves, John and Hill,
                  Martha N and Jones, Daniel W and Kurtz, Theodore and
                  Sheps, Sheldon G and Roccella, Edward J},
  journal={Hypertension},
  volume={45},
  number={1},
  pages={142--161},
  year={2005},
  publisher={Am Heart Assoc}
}

@article{mantel1959statistical,
  title={Statistical aspects of the analysis of data from retrospective studies of disease},
  author={Mantel, Nathan and Haenszel, William},
  journal={Journal of the national cancer institute},
  volume={22},
  number={4},
  pages={719--748},
  year={1959},
  publisher={Oxford University Press}
}

@misc{Prevention,
  title = {Prevention \& Treatment},
  howpublished = {\url{http://www.oxfordreference.com/view/10.1093/oi/authority.20110803100344375}},
  note = {Accessed: 2017-09-19}
}

@article{Sturdevant2016,
  author={Sturdevant, S. Gwynn and Lumley, Thomas},
  title={Testing for carryover effects after cessation of treatments: a design approach},
  journal={BMC Medical Research Methodology},
  year={2016},
  volume={16},
  number={1},
  pages={92}
}

@article{Muntner160,
	author = {Muntner, Paul and Shimbo, Daichi and Tonelli, Marcello and Reynolds, Kristi and Arnett, Donna K. and Oparil, Suzanne},
	title = {The Relationship Between Visit-to-Visit Variability in Systolic Blood Pressure and All-Cause Mortality in the General Population},
	volume = {57},
	number = {2},
	pages = {160--166},
	year = {2011},
	doi = {10.1161/HYPERTENSIONAHA.110.162255},
	publisher = {American Heart Association, Inc.},
	issn = {0194-911X},
	URL = {http://hyper.ahajournals.org/content/57/2/160},
	eprint = {http://hyper.ahajournals.org/content/57/2/160.full.pdf},
	journal = {Hypertension}
}

@article{AboutTheData,
  author = {John Wellingham and Jocelyn Tracey and Harold Rea and Barry Gribben},
  title = {The development and implementation of the Chronic Care Management Programme in {Counties} {Manukau}},
  journal = {New Zealand Medical Journal},
  year = 2003,
  volume = 116,
  pages = {33 -- 46}}

@article{DiaCite,
  author = {Jacqueline D. Wright and Jeffery P. Hughes and Yechiam Ostchega and Sung Sug Yoon and Tatiana Nwankwo},
  title = {Mean Systolic and Diastolic Blood Pressure in Adults Aged 18 and Over in the {United} {States}, 2001-2008},
  journal = {National Health Statistics Reports},
  year = 2011,
  volume = 35,
  pages = {1 -- 23}}

@article{ErrorGlucose,
  author = {Barry H. Ginsberg},
  title = {Factors Affecting Blood Glucose Monitoring: Sources of Errors in Measurement},
  journal = {Journal of Diabetes Science and Technology: From Basic Science to Clinical Practice},
  year = 2009,
  volume = 3,
  pages = {903 -- 13}}

@article{ErrorLipids,
  author = {Gerald R. Cooper and Gary L. Myers and Mary M. Kimberly and 
Parvin P. Waymack},
  title = {The Effects of Errors in Lipid Measurement and Assessment},
  journal = {Current Cardiology Reports},
  year = 2002,
  volume = 4,
  pages = {501 -- 7}}

@article{SDTreatmentEffect,
  author = {Katy J.L. Bell and Andrew Hayen and Petra Macaskill and Jonathan C. Craig and Bruce C. Neal and Kim M. Fox and Willem J. Remme and Folkert W. Asselbergs and Wiek H. van Gilst and Stephen MacMahon and Giuseppe Remuzzi and Piero Ruggenenti and Koon K. Teo and Les Irwig},
  title = {Monitoring Initial Response to Angiotensin-Converting Enzyme Inhibitor-Based Regimens: An Individual Patient Data Meta-Analysis From Randomized, Placebo-Controlled Trials},
  journal = {Hypertension: Journal of the American Heart Association},
  year = 2010,
  volume = 56,
  pages = {533 -- 39}}

@misc{TestStrips,
  title = {Diabetes Test Strips},
  howpublished = {\url{http://www.diabetes.co.uk/diabetes\_care/diabetes-test-strips.html}},
  note = {Accessed: 2015-06-24}
}

@misc{SugarLevels,
  title = {Blood Sugar Level Ranges},
  howpublished = {\url{http://www.diabetes.co.uk/diabetes\_care/blood-sugar-level-ranges.html}},
  note = {Accessed: 2015-06-24}
}

@article{cox2004independent,
  title={Independent and additive effects of energy restriction and exercise on glucose and insulin concentrations in sedentary overweight men},
  author={Cox, Kay L and Burke, Valerie and Morton, Alan R and Beilin, Lawrence J and Puddey, Ian B},
  journal={The American journal of clinical nutrition},
  volume={80},
  number={2},
  pages={308--316},
  year={2004},
  publisher={Am Soc Nutrition}
}

@article{Rubin1976,
  author = {Donald B. Rubin},
  title = {Inference and Missing Data},
  journal = {Biometrika},
  year = 1976,
  volume = 63,
  pages = {581 -- 92}}

@book{verbeke2000linear,
  title={Linear Mixed Models for Longitudinal Data},
  author={Verbeke, G. and Molenberghs, G.},
  isbn={9780387950273},
  lccn={00026596},
  series={Springer Series in Statistics},
  year={2000},
  publisher={Springer}
}

@book{Bootstrap,
  Author = {Murphy, Kevin P.},
  ISBN = {9780262018029},
  Publisher = {MIT Press},
  Series = {Adaptive Computation and Machine Learning Series},
  Title = {Machine Learning : A Probabilistic Perspective.},
  Year = {2012},
  pages = {194 -- 5}
}

@article{DigitPref,
author = {Nietert, Paul J. and Wessell, Andrea M. and Feifer, Chris and Ornstein, Steven M.}, 
title = {Effect of Terminal Digit Preference on Blood Pressure Measurement and Treatment in Primary Care},
volume = {19}, 
number = {2}, 
pages = {147-152}, 
year = {2006}, 
doi = {10.1016/j.amjhyper.2005.08.016}, 
journal = {American Journal of Hypertension} 
}

@book{SurvivalAnalysis,
  Author = {Kleinbaum, David G. and Klein, Mitchel},
  Publisher = {Springer},
  Series = {Statistics for Biology and Health},
  Title = {Survival Analysis},
  Year = {2005}
}

@article{balasubramanian2001estimation,
  title={Estimation of the timing of perinatal transmission of {HIV}},
  author={Balasubramanian, Raji and Lagakos, Stephen W},
  journal={Biometrics},
  pages={1048--1058},
  year={2001},
  publisher={JSTOR}
}

@article{balasubramanian2003estimation,
  title={Estimation of a failure time distribution based on imperfect diagnostic tests},
  author={Balasubramanian, Raji and Lagakos, Stephen W},
  journal={Biometrika},
  volume={90},
  number={1},
  pages={171--182},
  year={2003},
  publisher={Biometrika Trust}
}

@article{gelfand2000modelling,
  title={Modelling the cumulative risk for a false-positive under repeated screening events},
  author={Gelfand, Alan E and Wang, Fei},
  journal={Statistics in medicine},
  volume={19},
  number={14},
  pages={1865--1879},
  year={2000},
  publisher={Wiley Online Library}
}

@article{richardson2000product,
  title={Product limit estimation for infectious disease data when the diagnostic test for the outcome is measured with uncertainty},
  author={Richardson, Barbra A and Hughes, James P},
  journal={Biostatistics},
  volume={1},
  number={3},
  pages={341--354},
  year={2000},
  publisher={Biometrika Trust}
}

@article{snapinn1998survival,
  title={Survival analysis with uncertain endpoints},
  author={Snapinn, Steven M},
  journal={Biometrics},
  pages={209--218},
  year={1998},
  publisher={JSTOR}
}

@article{Amalia2008,
  title={Incorporating Validation Subsets into Discrete Proportional Hazards Models for Mismeasured Outcomes},
  author={Magaret, A. S.},
  journal={Statistics in Medicine},
  pages={5456--70},
  year={2008}
}

@Article{Parallel,
  AUTHOR = {Schulz, Kenneth and Altman, Douglas and Moher, David and the CONSORT Group}, 
  TITLE = {CONSORT 2010 Statement: updated guidelines for reporting parallel group randomised trials},
  JOURNAL = {BMC Medicine},
  VOLUME = {8},
  YEAR = {2010},
  NUMBER = {1},
  PAGES = {18},
  URL = {http://www.biomedcentral.com/1741-7015/8/18},
  DOI = {10.1186/1741-7015-8-18},
  PubMedID = {20334633},
  ISSN = {1741-7015},
ABSTRACT = {The CONSORT statement is used worldwide to improve the reporting of randomised controlled trials. Kenneth Schulz and colleagues describe the latest version, CONSORT 2010, which updates the reporting guideline based on new methodological evidence and accumulating experience.To encourage dissemination of the CONSORT 2010 Statement, this article is freely accessible on bmj.com and will also be published in the Lancet, Obstetrics and Gynecology, PLoS Medicine, Annals of Internal Medicine, Open Medicine, Journal of Clinical Epidemiology, BMC Medicine, and Trials.},
}

@book{dennis1996numerical,
  title={Numerical methods for unconstrained optimization and nonlinear equations},
  author={Dennis Jr, John E and Schnabel, Robert B},
  volume={16},
  year={1996},
  publisher={Siam}
}

@article{schnabel1985modular,
  title={A modular system of algorithms for unconstrained minimization},
  author={Schnabel, Robert B and Koonatz, John E and Weiss, Barry E},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={11},
  number={4},
  pages={419--440},
  year={1985},
  publisher={ACM}
}

@Manual{LMERCite1,
    title = {{lme4}: Linear mixed-effects models using {Eigen} and
      {S4}},
    author = {Douglas Bates and Martin Maechler and Ben Bolker and
      Steven Walker},
    year = {2015},
    note = {R package version 1.1-8},
    url = {http://CRAN.R-project.org/package=lme4}
}

@Misc{LMERCite2,
    title = {Fitting Linear Mixed-Effects Models using {lme4}},
    year = {2015},
    author = {Douglas Bates and Martin Maechler and Benjamin M. Bolker
      and Steven Walker},
    note = {ArXiv e-print; in press, \emph{Journal of Statistical
      Software}},
    url = {http://arxiv.org/abs/1406.5823}
}

@article{MeasError,
     jstor_articletype = {research-article},
     title = {Errors of Measurement in Statistics},
     author = {Cochran, W. G.},
     journal = {Technometrics},
     jstor_issuetitle = {},
     volume = {10},
     number = {4},
     jstor_formatteddate = {Nov., 1968},
     pages = {pp. 637-666},
     url = {http://www.jstor.org/stable/1267450},
     ISSN = {00401706},
     language = {English},
     year = {1968},
     publisher = {Taylor & Francis, Ltd. on behalf of American Statistical Association and American Society for Quality},
     copyright = {Copyright © 1968 American Statistical Association and American Society for Quality},
    }

@article{BPObserverBias,
  author = {Bernard Karnath},
  title = {Sources of Error in Blood Pressure Measurement},
  journal = {Hospital Physician},
  year = 2002,
  volume = 38,
  number = 3,
  pages = {33--7}
}

@book{efron1994introduction,
  title={An Introduction to the Bootstrap},
  author={Efron, B. and Tibshirani, R.J.},
  year={1994},
  publisher={Chapman \& Hall/CRC}
}

 @article{1937,
     jstor_articletype = {research-article},
     title = {Properties of Sufficiency and Statistical Tests},
     author = {Bartlett, M. S.},
     journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
     jstor_issuetitle = {},
     volume = {160},
     number = {901},
     jstor_formatteddate = {May 18, 1937},
     pages = {pp. 268-282},
     url = {http://www.jstor.org/stable/96803},
     ISSN = {00804630},
     abstract = {},
     language = {English},
     year = {1937},
     publisher = {The Royal Society},
     copyright = {Copyright © 1937 The Royal Society},
    }

@article{Combo,
  author = {S Gwynn Sturdevant and Thomas Lumley},
  title = {Modeling of Carryover Effects After Cessation of Treatments: A Design Approach},
  journal = {Nothing Journal A},
  year = {\noop{3001} To be submitted},
}

@article{LMM,
  author = {S Gwynn Sturdevant and Thomas Lumley},
  title = {Modeling of Carryover Effects After Cessation of Treatments Using Linear Mixed Models},
  journal = {Nothing Journal C},
  year = {\noop{3003} To be submitted},
}

@article{SensSpec,
  author = {D. G. Altman and J. M. Bland},
  title = {Diagnostic Tests. 1: Sensitivity and Specificity},
  journal = {BMJ : British Medical Journal},
  year = {1994},
  volume = 308,
  number = 6943,
  pages = {1552}
}

@book{dixon1951introduction,
  title={Introduction to Statistical Analysis},
  author={Dixon, W.J. and Massey, F.J.},
  lccn={51002084},
  url={https://books.google.com/books?id=jGYGAQAAIAAJ},
  year={1951},
  publisher={McGraw-Hill}
}

@article{Bartlett1937,
 ISSN = {00804630},
 URL = {http://www.jstor.org/stable/96803},
 author = {M. S. Bartlett},
 journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
 number = {901},
 pages = {268-282},
 publisher = {The Royal Society},
 title = {Properties of Sufficiency and Statistical Tests},
 volume = {160},
 year = {1937}
}

@article{wilkinson1973symbolic,
  title={Symbolic description of factorial models for analysis of variance},
  author={Wilkinson, GN and Rogers, CE},
  journal={Applied Statistics},
  pages={392--399},
  year={1973},
  publisher={JSTOR}
}

@book{Chambers:1991:SMS:574107,
 author = {Chambers, John M.},
 editor = {Hastie, Trevor J.},
 title = {Statistical Models in S},
 year = {1991},
 isbn = {0412052911},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
} 

@article{bates2013lme4,
  title={lme4: Linear mixed-effects models using Eigen and S4},
  author={Bates, Douglas and Maechler, Martin and Bolker, Ben and Walker, Steven},
  journal={R package version},
  volume={1},
  number={4},
  year={2013}
}

@article{american20152,
  title={2. Classification and Diagnosis of Diabetes.},
  author={American Diabetes Association and others},
  journal={Diabetes care},
  volume={38},
  number={Supplement 1},
  pages={S8},
  year={2015}
}

@article{Bootstrap1,
  title={The BLUPs are not the "best" when it comes to bootstrapping},
  author={Jeffrey S. Morries},
  journal={Statistics \& Probability Letters},
  volume={56},
  pages={425-30},
  year={2002}
}

@article{harville1977maximum,
  title={Maximum likelihood approaches to variance component estimation and to related problems},
  author={Harville, David A},
  journal={Journal of the American Statistical Association},
  volume={72},
  number={358},
  pages={320--338},
  year={1977},
  publisher={Taylor \& Francis}
}

@article{doi:10.1056/NEJMoa1511939,
  title = {A Randomized Trial of Intensive versus Standard Blood-Pressure Control},
  journal = {New England Journal of Medicine},
  volume = {373},
  number = {22},
  pages = {2103-2116},
  year = {2015},
  doi = {10.1056/NEJMoa1511939},
  note ={PMID: 26551272}
}

@article{zoungas2014follow,
  title={Follow-up of blood-pressure lowering and glucose control in type 2 diabetes},
  author={Zoungas, Sophia and Chalmers, John and Neal, Bruce and Billot, Laurent and Li, Qiang and Hirakawa, Yoichiro and Arima, Hisatomi and Monaghan, Helen and Joshi, Rohina and Colagiuri, Stephen and others},
  journal={New England Journal of Medicine},
  volume={371},
  number={15},
  pages={1392--1406},
  year={2014},
  publisher={Mass Medical Soc}
}

@article{points2008intensive,
  title={Intensive blood glucose control and vascular outcomes in patients with type 2 diabetes},
  author={Points, End and ADVANCE Collaborative Group and others},
  journal={New England journal of medicine},
  volume={358},
  pages={2560--2572},
  year={2008},
  publisher={Mass Medical Soc}
}

@article{MHEst,
  title={Statistical aspects of the analysis of data from retrospective studies of disease},
  author={Mantel, Nathan and Haenszel, William},
  journal={Journal of the national cancer institute},
  volume={22},
  number={4},
  pages={719--748},
  year={1959},
  publisher={Oxford University Press}
}
